
#spring.main.web-application-type=none

server.port=${PORT:8080}

logging.level.ca.payments.acss=${APPLICATION_LOG_LEVEL:INFO}
logging.level.root=${ROOT_LOG_LEVEL:INFO}
logging.level.org.hibernate=${HIBERNATE_LOG_LEVEL:WARN}


spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:}

#load from import
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true