# LawnCare

./: .gitignore  README.md
LawnCare/android/app/: build.gradle
LawnCare/android/app/src/main/: AndroidManifest.xml
LawnCare/android/app/src/main/java/com/redflag/lawncare/: MainActivity.java
LawnCare/android/app/src/main/java/com/redflag/lawncare/book/: BookNowFragment.java
LawnCare/android/app/src/main/java/com/redflag/lawncare/calculation/: CalculationFragment.java  HorizontalListViewAdapter.java  HorizontalListViewAdapter.java.bak  MyDetailsListView.java  Obstruction.java
LawnCare/android/app/src/main/java/com/redflag/lawncare/common/: TabsAdapter.java
LawnCare/android/app/src/main/java/com/redflag/lawncare/contact/: ContactFragment.java
LawnCare/android/app/src/main/java/com/redflag/lawncare/faq/: Faq.java  FaqListAdapter.java
LawnCare/android/app/src/main/java/com/redflag/lawncare/home/: HomeFragment.java
LawnCare/android/app/src/main/res/drawable/: back_radio.xml  edit_bg.xml  radiobutton_background_checked.xml  round_edge_radius_tv_bl.xml  roundedbutton.xml
LawnCare/android/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_normal_layout.xml  fragment_calculation.xml  fragment_contact.xml  fragment_home.xml  item_add.xml
LawnCare/android/app/src/main/res/values/: strings.xml
LawnCare/android/app/src/main/res/values-fr/: strings.xml
LawnCare/android/app/src/test/java/com/redflag/lawncare/activities/: MainActivityTest.java  SettingsActivityTest.java
LawnCare/android/app/src/test/java/com/redflag/lawncare/fragments/: BookNowFragmentTest.java
LawnCare/android/app/src/test/java/com/redflag/lawncare/services/: EmailBuilderTest.java  TabsAdapterTest.java
LawnCare/api/: pom.xml
LawnCare/api/src/main/java/com/redflag/project/: LawnCareApplication.java
LawnCare/api/src/main/java/com/redflag/project/booknow/: BookNowController.java  BookNowRequest.java  BookNowService.java
LawnCare/api/src/main/java/com/redflag/project/calculation/: CalculationController.java  CalculationService.java
LawnCare/api/src/main/java/com/redflag/project/city/: CityController.java  CityService.java
LawnCare/api/src/main/java/com/redflag/project/common/: BaseEntityRepository.java
LawnCare/api/src/main/java/com/redflag/project/common/constants/: ApiConstants.java  AppConstants.java  ErrorMessages.java
LawnCare/api/src/main/java/com/redflag/project/common/validators/: ValidEmail.java
LawnCare/api/src/main/java/com/redflag/project/configuration/: EmailConfiguration.java
LawnCare/api/src/main/java/com/redflag/project/contact/: ContactController.java  ContactRequest.java  ContactService.java
LawnCare/api/src/main/java/com/redflag/project/country/: Country.java  CountryController.java  CountryRepository.java  CountryService.java
LawnCare/api/src/main/java/com/redflag/project/membership/: Membership.java  MembershipController.java
LawnCare/api/src/main/java/com/redflag/project/service/: EmailService.java  EmailServiceImpl.java
LawnCare/api/src/main/java/com/redflag/project/user/: UserController.java
LawnCare/api/src/main/resources/: application.properties  data.sql
LawnCare/api/src/test/java/com/redflag/project/: LawnCareApplicationTests.java
LawnCare/api/src/test/java/com/redflag/project/BookNowTests/: BookNowControllerTests.java  BookNowServiceTests.java
LawnCare/api/src/test/java/com/redflag/project/Calculation/: CalculationControllerTests.java  CalculationServiceTests.java
LawnCare/api/src/test/java/com/redflag/project/contact/: ContactControllerTests.java  ContactServiceTests.java
LawnCare/api/src/test/java/com/redflag/project/email/: EmailServiceTests.java
LawnCare/frontend/app/: build.gradle
LawnCare/frontend/app/src/androidTest/java/com/redflag/lawncare/: ExampleInstrumentedTest.java
LawnCare/frontend/app/src/main/: AndroidManifest.xml
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/: MainActivity.java
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/Contact/: ContactActivity.java  ContactFragment.java
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/api/: ApiMapperService.java  ApiRequest.java  ListApiRequest.java
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/book/: BookNowFragment.java
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/common/: ApiConstants.java  TabsAdapter.java  TabsApadater.java
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/contact/: ContactFragment.java  temp.java
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/faq/: Faq.java  FaqActivity.java  FaqFragment.java  faqFragment.java  temp.java
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/home/: HomeFragment.java
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/login/: temp.java
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/register/: Register.java  User.java  temp.java
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/settings/: SettingsActivity.java
LawnCare/frontend/app/src/main/java/com/redflag/lawncare/splash/: SplashActivity.java
LawnCare/frontend/app/src/main/res/drawable/: back.xml
LawnCare/frontend/app/src/main/res/layout/: activity_faq.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  content_main.xml  faq.xml  fragment_booknow.xml  fragment_contact.xml  fragment_cus.xml  fragment_faq.xml  fragment_home.xml  register.xml
LawnCare/frontend/app/src/main/res/menu/: menu_main.xml
LawnCare/frontend/app/src/main/res/values/: strings.xml  styles.xml
LawnCare/frontend/app/src/main/res/values-fr/: strings.xml
LawnCare/frontend/app/src/test/java/com/redflag/lawncare/: ExampleUnitTest.java  TabsAdapterTest.java
LawnCare/frontend/app/src/test/java/com/redflag/lawncare/activities/: SettingsActivityTest.java  SplashTestActivity.java
LawnCare/frontend/app/src/test/java/com/redflag/lawncare/fragments/: BookNowFragmentTest.java  ContactFragmentTest.java  FaqFragmentTest.java  HomeFragmentTest.java
LawnCare/frontend/app/src/test/java/com/redflag/lawncare/services/: EmailBuilderTest.java  (+2 more)
(+96 files in other folders)
